apiVersion: apps/v1
kind: Deployment
metadata:
  name: botsim-streamlit-final-deployment-demo
spec:
  selector:
    matchLabels:
      app: botsim-streamlit-final-app-demo
  replicas: 1
  template:
    metadata:
      labels:
        app: botsim-streamlit-final-app-demo
    spec:
      restartPolicy: Always
      containers:
      - name: botsim-streamlit-final
        image: "gcr.io/salesforce-research-internal/botsim_streamlit_heroku_cpu"
        ports:
        - containerPort: 8501
        resources:
          limits:
            cpu: "64"
            memory: "128G"

---
apiVersion: v1
kind: Service
metadata:
  name: botsim-streamlit-final-svc-demo
  labels:
    app: botsim-streamlit-final-app-demo
spec:
  type: LoadBalancer
  #loadBalancerIP: 104.154.24.86
  loadBalancerSourceRanges:
    - "204.14.232.0/21"
    - "202.95.77.64/27"
    - "13.110.54.0/26"
    - "34.67.194.60/32"
  ports:
    - port: 8501
      targetPort: 8501
  selector:
    app: botsim-streamlit-final-app-demo
